# frontend/.env
# VITE_API_URL=http://localhost:5000/api
# API_BASE_URL=http://localhost:5000/api

# # .env
# REACT_APP_TINYMCE_KEY=your_actual_api_key_here
# .env file in your Backend folder


VITE_API_URL=https://karkandu-backend.onrender.com/api
API_BASE_URL=https://karkandu-backend.onrender.com/api
REACT_APP_TINYMCE_KEY=your_actual_api_key_here
CLIENT_URL=https://karkandu-frontend.vercel.app/